<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcome_screen</class>
 <widget class="QMainWindow" name="Welcome_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-90</y>
      <width>501</width>
      <height>881</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/welcomescreen/img/welcome-screen.jpeg);
border: none;
</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>601</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: rgba(0,0,0,230);</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcome">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 42px;
font-weight: 600;</string>
    </property>
    <property name="text">
     <string>Selamat Datang Di</string>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size : 18px;
color: white;
font-weight: 500;
</string>
    </property>
    <property name="text">
     <string>Bagi para pelanggan yang terhormat,</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_login">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>280</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0, 255, 255);
color: black;
font-size: 16px;
font-family: &quot;Poppins&quot;;
border-radius: 15px;
font-weight: 600;
</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_register">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poppins</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0, 255, 255);
color: black;
font-size: 16px;
font-family: &quot;Poppins&quot;;
border-radius: 15px;
font-weight: 600;
</string>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcome_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>90</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-size: 42px;
font-weight: 600;</string>
    </property>
    <property name="text">
     <string>Salon</string>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size : 18px;
color: white;
font-weight: 500;
</string>
    </property>
    <property name="text">
     <string>Aplikasi ini ditujukan untuk pelanggan setia SalonQ</string>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>660</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size : 18px;
color: white;
font-weight: 500;
</string>
    </property>
    <property name="text">
     <string>Copyright@2021 By Kelompok 4</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>500</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/logo/img/logo.png);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../util/util.qrc"/>
 </resources>
 <connections/>
</ui>
